{
  "name": "koishi-plugin-qwen-yexingzhi",
  "version": "0.0.2",
  "license": "MIT",
  "homepage": "https://example.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alice/koishi-plugin-example.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "description": {
      "en": "qwen",
      "zh": "阿里云千问大模型适配"
    },
    "service": {
      "required": [
        ""
      ],
      "optional": [
        ""
      ],
      "implements": [
        ""
      ]
    }
  }
}
